<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Recipe</title>
</head>
<body>
<h1>Pizza Recipe</h1>
<img src="../.idea/Pizza.jpg" height="500" width="1000"/>
<p>
<h2>Description</h2>
</p>
<p>
    Eine Pizza ist ein rundes, flaches Gericht aus Hefeteig, das mit Tomatensoße, Käse und verschiedenen Belägen belegt
    wird. Sie wird in einem heißen Ofen gebacken, bis der Boden knusprig und der Käse geschmolzen ist.
</p>
<p>
    <h2>Ingredients</h2>
</p>
<ul>
    <li>Mehl</li>
    <li>Wasser</li>
    <li>Hefe</li>
    <li>Olivenöl</li>
    <li>Salz</li>
    <li>Tomatensauce</li>
    <li>Käse</li>
</ul>
<p>
    <h2>Steps</h2>
</p>
<ol>
    <li>Mische Mehl, Wasser, Hefe, Olivenöl und Salz, knete den Teig und lasse ihn 1–2 Stunden gehen.</li>
    <li>Bereite eine Tomatensoße aus passierten Tomaten, Knoblauch, Salz, Pfeffer, Oregano und Basilikum zu.</li>
    <li>Heize den Ofen auf die höchste Temperatur vor (250–300 °C) und, falls vorhanden, einen Pizzastein mit.</li>
    <li>Rolle den Teig auf einer bemehlten Fläche dünn aus und lege ihn auf ein Backblech oder den Pizzastein.</li>
    <li>Bestreiche den Teig mit der Tomatensoße und belege ihn nach Wunsch mit Käse, Gemüse, Fleisch oder anderen Zutaten.</li>
    <li>Backe die Pizza 10–15 Minuten, bis der Rand goldbraun und der Käse geschmolzen ist.</li>
    <li>Nimm die Pizza aus dem Ofen, lasse sie kurz abkühlen und serviere sie heiß.</li>
</ol>
</body>
</html>